APP_PORT=3000

APP_DATABASE = "mongodb://127.0.0.1:27017/linkInBio?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8"

APP_SECRET_KEY = "Jo1UBDSIjKflxjnWgSqy9qMmntK6DdrA3nzgDwP4gyy8W20N5O"