method: put
url: "{{BASE_URL}}/update_profile_file"
parameters:
  header:
    - name: Accept
      value: application/json
    - name: Authorization
      value: Bearer {{TOKEN}}
    - name: Content-Type
      value: multipart/form-data
requestBody:
  type: multipart/form-data
  parameters:
    - name: displayName
      value: Clevine1
      type: text
    - name: profilePicture
      value: file://C:\Users\MDP\Downloads\Gemini_Generated_Image_n5kzfkn5kzfkn5kz.png
      type: file
    - name: bio
      value: Hello world
      type: text
